{
  "name": "area-card-elite",
  "version": "1.0.1",
  "description": "An enhanced area card for Home Assistant",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch",
    "format": "prettier --write .",
    "start:hass": "docker run --rm -p8123:8123 -v ${PWD}/.hass_dev:/config homeassistant/home-assistant:beta",
    "start:hass-cmd": "docker run --rm -p8123:8123 -v  %cd%/.hass_dev:/config homeassistant/home-assistant:beta"
  },
  "author": "Gil Peeters",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.5",
    "prettier": "^3.1.1",
    "rollup": "^4.9.1",
    "rollup-plugin-filesize": "^10.0.0",
    "rollup-plugin-serve": "^1.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "custom-card-helpers": "^1.9.0",
    "lit": "^3.1.0"
  }
}
